RatherWeird/RatherWeird/MainWindow.xaml

<Window x:Class="RatherWeird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatherWeird"
        mc:Ignorable="d"
        Title="RatherWeird" Height="317" Width="744" Loaded="Window_Loaded" Closed="Window_Closed" ResizeMode="CanMinimize" Icon="dunno_man.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="gpWindowBehavior" Header="Window Behavior" HorizontalAlignment="Left" Margin="10,10,0,0" Width="170" Height="138" VerticalAlignment="Top">
            <Grid Margin="0,0,-2,-12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="chInvokeAltUp" Content="Invoke ALT UP" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="chInvokeAltUp_Click"/>
                <CheckBox x:Name="chLockCursor" Content="Lock Cursor" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Click="chLockCursor_Click"/>
                <CheckBox x:Name="chLaunchRa3Windowed" Content="Launch RA3 in Window" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Click="chLaunchRa3Windowed_Click"/>
                <CheckBox x:Name="chRemoveBorders" Content="Remove Borders" HorizontalAlignment="Left" Margin="10,73,0,-5" VerticalAlignment="Top" Click="chRemoveBorders_Click"/>
                <CheckBox x:Name="chHookNumpadEnter" Content="Hook Numpad Enter" HorizontalAlignment="Left" Margin="10,94,0,-7" VerticalAlignment="Top" Click="chHookNumpadEnter_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Launch RA3" Margin="185,10,0,0" Height="138" VerticalAlignment="Top" HorizontalAlignment="Left" Width="322">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="chRefreshPathToRa3" Content="Refresh Path to RA3 automatically" HorizontalAlignment="Left" VerticalAlignment="Top" Click="chRefreshPathToRa3_Click" Margin="10,10,0,0"/>
                <TextBox x:Name="txtRa3Path" HorizontalAlignment="Left" Height="23" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" TextChanged="txtRa3Path_TextChanged" IsEnabled="False" Grid.Row="1"/>
                <Button x:Name="btnLaunchRa3" Content="Launch RA3" HorizontalAlignment="Left" Margin="10,1,0,0" Width="97" Cursor="" Click="btnLaunchRa3_Click" Grid.Row="2" Height="34" VerticalAlignment="Top"/>
                <Label x:Name="lblVersion" Content="Version: 0.2.0" Margin="0,10,10,0" Grid.Row="2" IsEnabled="False" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80"/>
            </Grid>
        </GroupBox>
        <TextBox Name="txtLog" Margin="10,10,0,10" TextWrapping="Wrap" Grid.Row="1" VerticalScrollBarVisibility="Auto"/>
        <CheckBox Name="chkConn" Content="Show Network Connections" Grid.Column="1" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Click="chkConn_Click"/>
        <ListView Name="lstConn" Grid.Column="1" Margin="10,32,10,10"  Grid.RowSpan="2" ItemsSource="{Binding ra3Connections}"/>

    </Grid>
</Window>
